<!-- @format -->

<!DOCTYPE html>
<html dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Good Books</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
	</head>

	<body>
		<header>
			<div class="top-container">
				<a href="index.html">Good Books </a>
				<nav>
					<div class="hamburger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
					<ul class="menu">
						<li><a href="/pages/programing.html">Programming</a></li>
						<li><a href="/pages/CS.html">Computer Science</a></li>
						<li><a href="/pages/hardware.html">Hardware</a></li>
						<li><a href="/pages/network.html">Networking</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- body -->
		<div class="container">
			<!-- choose dark or light mode -->

			<div class="theme-switch-wrapper">
				<label class="theme-switch" for="checkbox">
					<input type="checkbox" id="checkbox" />
					<div class="slider round"></div>
				</label>
				<em class="swit" dir="ltr"> </em>
			</div>

			<!-- books area -->
			<section>
				<div class="books">
					<div class="book book1"></div>
					<h2>تعلم javaScript : نظرة تفصيلية على الكائنات</h2>
					<button>
						<a href="./download/تعلم جافا سكريبت.pdf" download="">
							تحميل مباشر
						</a>
					</button>
				</div>
				<div class="books">
					<div class="book book2"></div>
					<h2>الندمجة و المحاكات</h2>
					<button>
						<a href="./download/الندمجة و المحاكات.pdf"> تحميل مباشر </a>
					</button>
				</div>
				<div class="books">
					<div class="book book3"></div>
					<h2>المبرمجون و إدارة الشيفرات البرمجية</h2>
					<button>
						<a href="./download/إدارة الشفرات البرمجية.pdf"> تحميل مباشر </a>
					</button>
				</div>
				<div class="books">
					<div class="book book4"></div>
					<h2>سطر أوامر لينكس</h2>
					<button>
						<a href="./download/سطر أوامر لينكس.pdf">تحميل مباشر </a>
					</button>
				</div>
				<div class="books">
					<div class="book book5"></div>
					<h2>مدخل إلى تجربة المستخدم</h2>
					<button>
						<a href="./download/مدخل إلى تجربة المستخدم.pdf"> تحميل مباشر </a>
					</button>
				</div>
				<div class="books">
					<div class="book book6"></div>
					<h2>أساسيات الشبكات</h2>
					<button>
						<a href="./download/شبكات الحاسوب.pdf"> تحميل مباشر </a>
					</button>
				</div>
				<div class="books">
					<div class="book book7"></div>
					<h2>تعلم تطوير التطبيقات على اجهزة الاندرويد</h2>
					<button>
						<a href="./download/تعلم تطوير التطبيقات على اجهزة الاندرويد .pdf">
							تحميل مباشر
						</a>
					</button>
				</div>
				<div class="books">
					<div class="book book8"></div>
					<h2>نصائح برمجية قبل ان تبدا</h2>
					<button>
						<a href="./download/نصائح برمجية قبل ان تبدا.pdf"> تحميل مباشر </a>
					</button>
				</div>
				<div class="books">
					<div class="book book9"></div>
					<h2>تعلم أساسيات الأنظمة المدمجة</h2>
					<button>
						<a href="./download/تعلم أساسيات الأنظمة المدمجة.pdf">
							تحميل مباشر
						</a>
					</button>
				</div>
				<div class="books">
					<div class="book book10"></div>
					<h2>الخوارزميات</h2>
					<button>
						<a href="./download/الخوارزميات.pdf" download> تحميل مباشر </a>
					</button>
				</div>
			</section>

			<!-- end continer -->
		</div>
		<!-- footer -->
		<footer>
			<div>
				<img src="img/Asset 3@3x.png" alt="" />
			</div>
			<p>جميع الحقوق محفوظة للقراء في الوطن العربي &copy;2020</p>
		</footer>

		<script src="js/main.js" defer></script>
	</body>
</html>
